// .env
MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=SuperSecretKey123!@#
EMAIL_SERVICE=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=hitaliabgul@gmail.com
EMAIL_PASS=tqnkqoermijmlyvi
RECEIVER_EMAIL=hitaliabgul@gmail.com
CLIENT_URL=http://localhost:3000